spring.application.name=JobApp
server.port=8080

# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Expose actuator endpoints (choose what you want)
#management.endpoints.web.exposure.include=health,info,env,metrics,threaddump,mappings,loggers
#management.endpoint.health.show-details=always
#
## Register to Admin Server (Admin URL)
#spring.boot.admin.client.url=http://localhost:8081